# traning

JavaCore/Practice/practice/array/: ArraysClass.java  SingleDimArray.java  TwoDimArray.java
JavaCore/Practice/practice/collection_collections/: CollectionMethods.java  CollectionVsCollections.java
JavaCore/Practice/practice/datetime/: CreateDateTime.java  FormatDateTime.java  PeriodDuration.java  ZonedDateTimeExample.java
JavaCore/Practice/practice/exception/: DemoHandleException.java
JavaCore/Practice/practice/generics/: GenericMethod.java  GenericsType.java  RawType.java  Wildcards.java
JavaCore/Practice/practice/lambda_expression/: EventListener.java  LambdaCollection.java  LambdaSyntax.java  ThreadCreation.java
JavaCore/Practice/practice/one/: ShapeTest.java
JavaCore/Practice/practice/string/: CreateString.java  StringComparison.java  StringConcatenation.java
JavaCore/Practice/practice/thread/: DemoExtendsThread.java  DemoImplementsRunnable.java  LifecycleAndPriorityDemo.java  NonSynchronizedDemo.java  SynchronizedMethodDemo.java  SynchronizedStaticDemo.java
JavaCore/Practice/practice/three/: Car.java  Motorbike.java  Owner.java  SystemMain.java  Truck.java  TypeManufacturer.java  TypeVehicle.java  Vehicle.java  VehicleManagementSystem.java
JavaCore/Practice/practice/two/: Supermarket.java  SupermarketInventorySystem.java
SpringBoot/: ~WRL3470.tmp
SpringBoot/SpringBoot/: .gitignore  README.md  pom.xml
SpringBoot/SpringBoot/src/main/java/com/practice/: DemoApplication.java
SpringBoot/SpringBoot/src/main/java/com/practice/controller/: AnnotationDemoController.java  ProductController.java  UserController.java
SpringBoot/SpringBoot/src/main/java/com/practice/dto/: UserRequest.java
SpringBoot/SpringBoot/src/main/java/com/practice/entity/: CategoryEntity.java  ProductEntity.java  UserEntity.java
SpringBoot/SpringBoot/src/main/java/com/practice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
SpringBoot/SpringBoot/src/main/java/com/practice/model/: UserForm.java
SpringBoot/SpringBoot/src/main/java/com/practice/service/: ProductService.java  UserService.java
SpringCore/LearnSpringFramework/: pom.xml
SpringCore/LearnSpringFramework/src/main/resources/: beans.xml
SpringCore/demoDI/: .gitignore  pom.xml
SpringCore/demoDI/src/main/java/org/example/: Main.java  (+1 more)
SpringCore/demoDI/src/main/resources/: teacher-bean.xml
SpringDataJPA/JPA/: pom.xml
SpringDataJPA/JPA/src/main/resources/: beans.xml
(+19 files in other folders)
